server {
    listen 80;

    server_name evodma.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name evodma.com;

    root /var/www/evodma.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}